src/pages/room-details/room-details.pug
include ../../blocks/header/header
include ../../blocks/footer-large/footer-large
include ../../blocks/cards/booking/booking
include ../../blocks/icon/icon
include ../../blocks/comment/comment
include ../../blocks/bullet-list/bullet-list


doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Room details
    body
        header
            +header({
                menu: [
                    {item: 'О нас'},
                    {item: 'Услуги', list: ['Услуга 1', 'Услуга 2', 'Услуга 3']},
                    {item: 'Вакансии'},
                    {item: 'Новости'},
                    {item: 'Соглашения', list: ['Соглашение 1', 'Соглашение 2', 'Соглашение 3']}
                ],
                isLoggedIn: false,
                login: 'войти',
                register: 'зарегистрироваться'
            })
        .room-details__gallery
            section.room-details__photos
                img.room-details__photo(src = require('../../assets/room-details/888-1.png').default)
                img.room-details__photo(src = require('../../assets/room-details/888-2.png').default)
                img.room-details__photo(src = require('../../assets/room-details/888-3.png').default)
        .room-details__container
            section.room-details__info
                .info__item
                    h2.info__title Сведения о номере
                    +icon({icon: 'insert_emoticon', header: 'Комфорт', content: 'Шумопоглощающие стены'})
                    +icon({icon: 'location_city', header: 'Удобство', content: 'Окно в каждой из спален'})
                    +icon({icon: 'whatshot', header: 'Уют', content: 'Номер оснащён камином'})
                .info__item
                    h2.info__title Впечатления от номера
                    //- pie chart
                .info__item
                    h2.info__title Отзывы посетителей номера
                    .info__comment
                        +comment({photo: 'murad.png', name: 'Мурад Сарафанов', date: '2020-04-19', likes: '11', comment: 'Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.'})
                    .info__comment
                        +comment({photo: 'murad.png', name: 'Патрисия Стёклышкова', date: '2020-04-10', likes: '2', comment: 'Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент'})
                .info__item
                    h2.info__title Правила
                    +bullet-list(['Нельзя с питомцами', 'Без вечеринок и мероприятий', 'Время прибытия — после 13:00, а выезд до 12:00'])
                .info__item
                    h2.info__title Отмена
                    p.info__text Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до 
                    | прибытия вы получите полный возврат за вычетом сбора за услуги.
            aside.room-details__booking
                +booking({number: '888', price: '9 900', isLux: true})
        footer
            +footer-large({
                info: 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»',
                menus: [
                    {
                        title: 'Навигация',
                        items: [
                            'О нас',
                            'Новости',
                            'Служба поддержки',
                            'Услуги'
                        ]
                    },
                    {
                        title: 'О нас',
                        items: [
                            'О сервисе',
                            'Наша команда',
                            'Вакансии',
                            'Инвесторы'
                        ]
                    },
                    {
                        title: 'Служба поддержки',
                        items: [
                            'Соглашения',
                            'Сообщества',
                            'Связь с нами'
                        ]
                    }
                ],
                subscription: {
                    title: 'Подписка',
                    info: 'Получайте специальные предложения и новости сервиса'
                },
                copyright: 'Copyright © 2018 Toxin отель. Все права зачищены.'
            })

room-details.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="./assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Room details</title><link href="main.css" rel="stylesheet"></head><body><header><div class="header"><div class="header__container"><img class="header__logo" src="img/3995587dadc168a3368027c8d23a39b3.svg" alt="logo"><nav class="header__menu"><ul><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_expandable"><a class="header__link" href="/mock-address/change-me">Услуги</a><span class="header__arrow material-icons">expand_more</span></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_expandable"><a class="header__link" href="/mock-address/change-me">Соглашения</a><span class="header__arrow material-icons">expand_more</span></li></ul></nav><div class="header__login"><div class="header__buttons"><div class="header__button"><div class="button-wrap button-wrap_purple-border"><button class="button button_purple-border">войти</button></div></div><div class="header__button"><div class="button-wrap"><button class="button button_purple">зарегистрироваться</button></div></div></div></div></div></div></header><div class="room-details__gallery"><section class="room-details__photos"><img class="room-details__photo" src="img/c99a4292060d58009038a971acf5dbac.jpg" alt="room photo"><img class="room-details__photo" src="img/35e9761a1a3d0cb6938cb311a9774e5b.jpg" alt="room photo"><img class="room-details__photo" src="img/51f14f4489ce37f90e3a80152372db14.jpg" alt="room photo"></section></div><div class="room-details__container"><section class="room-details__info"><div class="info__item"><h2 class="info__title">Сведения о номере</h2><div class="icon"><div class="icon__inner"><i class="icon__icon material-icons">insert_emoticon</i><div class="icon__text"><div class="icon__header">Комфорт</div><div class="icon__content">Шумопоглощающие стены</div></div></div><div class="icon__line"></div></div><div class="icon"><div class="icon__inner"><i class="icon__icon material-icons">location_city</i><div class="icon__text"><div class="icon__header">Удобство</div><div class="icon__content">Окно в каждой из спален</div></div></div><div class="icon__line"></div></div><div class="icon"><div class="icon__inner"><i class="icon__icon material-icons">whatshot</i><div class="icon__text"><div class="icon__header">Уют</div><div class="icon__content">Номер оснащён камином</div></div></div><div class="icon__line"></div></div></div><div class="info__item"><h2 class="info__title">Впечатления от номера</h2><figure class="donut-chart"><div class="donut-chart__donut"><svg class="donut" width="100%" height="100%" viewBox="0 0 120 120"><defs><linearGradient id="yellow-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#FFE39C"></stop><stop offset="100%" stop-color="#FFBA9C"></stop></linearGradient><linearGradient id="purple-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#BC9CFF"></stop><stop offset="100%" stop-color="#8BA4F9"></stop></linearGradient><linearGradient id="green-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#6FCF97"></stop><stop offset="100%" stop-color="#66D2EA"></stop></linearGradient><linearGradient id="grey-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#909090"></stop><stop offset="100%" stop-color="#3D4975"></stop></linearGradient></defs><circle class="donut__hole" cx="60" cy="60" r="58" fill="#fff"></circle><circle class="donut__segment" cx="60" cy="60" r="58" fill="transparent" stroke="url(#grey-gradient)" stroke-width="4" stroke-dasharray="0 364.424747816416" stroke-dashoffset="91.106186954104"></circle><circle class="donut__segment" cx="60" cy="60" r="58" fill="transparent" stroke="url(#purple-gradient)" stroke-width="4" stroke-dasharray="91 273.424747816416" stroke-dashoffset="91.106186954104"></circle><circle class="donut__segment" cx="60" cy="60" r="58" fill="transparent" stroke="url(#green-gradient)" stroke-width="4" stroke-dasharray="91 273.424747816416" stroke-dashoffset="0.10618695410400392"></circle><circle class="donut__segment" cx="60" cy="60" r="58" fill="transparent" stroke="url(#yellow-gradient)" stroke-width="4" stroke-dasharray="182 182.42474781641602" stroke-dashoffset="-90.893813045896"></circle><g class="donut__text"><text class="donut__number" x="50%" y="50%">260</text><text class="donut__label" x="50%" y="50%">голосов</text></g></svg></div><figcaption class="donut-chart__key"><ul class="key__list"><li class="key__item"><span class="key__circle key__circle_yellow"></span>Великолепно</li><li class="key__item"><span class="key__circle key__circle_green"></span>Хорошо</li><li class="key__item"><span class="key__circle key__circle_purple"></span>Удовлетворительно</li><li class="key__item"><span class="key__circle key__circle_grey"></span>Разочарован</li></ul></figcaption></figure></div><div class="info__item"><h2 class="info__title">Отзывы посетителей номера</h2><div class="info__comment"><div class="comment"><div class="comment__info"><img class="comment__photo" src="img/70af6ec62b05cfb0c1b36e47e877b9de.jpg" alt="commentator's photo"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">100 дней назад</div></div><div class="comment__body"><div class="comment__like"><div class="js-like"><span class="js-like__icon material-icons">favorite_border</span><span class="js-like__number">11</span></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="info__comment"><div class="comment"><div class="comment__info"><img class="comment__photo" src="img/d3cc63a0f11897fd328d6096a5676cd8.jpg" alt="commentator's photo"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__date">109 дней назад</div></div><div class="comment__body"><div class="comment__like"><div class="js-like"><span class="js-like__icon material-icons">favorite_border</span><span class="js-like__number">2</span></div></div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="info__item"><h2 class="info__title">Правила</h2><div class="bullet-list"><div class="bullet-list__item"><div class="bullet-list__bullet"></div><div class="bullet-list__text">Нельзя с питомцами</div></div><div class="bullet-list__item"><div class="bullet-list__bullet"></div><div class="bullet-list__text">Без вечеринок и мероприятий</div></div><div class="bullet-list__item"><div class="bullet-list__bullet"></div><div class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</div></div></div></div><div class="info__item"><h2 class="info__title">Отмена</h2><p class="info__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до</p>прибытия вы получите полный возврат за вычетом сбора за услуги.</div></section><aside class="room-details__booking"><form class="booking"><div class="booking__title"><div class="booking__room"><span class="booking_num">№</span><span class="booking_number">888</span><span class="booking_lux">ЛЮКС</span></div><div class="booking__day-price"><strong>9 900₽ </strong><span class="booking__per-day">в сутки</span></div></div><div class="booking__dates"><div class="js-date-dropdown js-date-dropdown_doubleField"><div class="field field_small"><div class="field__label"><div class="field__name"><h3>прибытие</h3></div><div class="field__annotation"></div></div><div class="js-date-dropdown__input"><input class="js-date-dropdown__box date-dropdown__box_small" placeholder="ДД.ММ.ГГГГ"><i class="date-dropdown__icon material-icons">expand_more</i></div></div><div class="field field_small"><div class="field__label"><div class="field__name"><h3>выезд</h3></div><div class="field__annotation"></div></div></div><div class="js-date-dropdown__submit"><div class="button-wrap"><button class="button button_purple-link">применить</button></div></div><div class="js-date-dropdown__clear"><div class="button-wrap"><button class="button button_grey-link">очистить</button></div></div></div></div><div class="booking__guests"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>гости</h3></div><div class="field__annotation"></div></div><div class="dropdown"><div class="dropdown__box dropdown__box_large"><div class="dropdown__result guests">Сколько гостей</div><i class="dropdown__icon material-icons">expand_more</i></div><div class="dropdown__menu dropdown__menu_hidden"><div class="dropdown__item"><div class="dropdown__label">взрослые</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__item"><div class="dropdown__label">дети</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__item"><div class="dropdown__label">младенцы</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__submit"><div class="button-wrap"><button class="button button_purple-link">применить</button></div></div><div class="dropdown__clear"><div class="button-wrap"><button class="button button_grey-link">очистить</button></div></div></div></div></div></div><div class="booking__price"><div class="booking__fee"><div class="booking__left-col">9 990₽ х 4 суток</div><div class="booking__right-col">39 960₽</div></div><div class="booking__fee"><div class="booking__left-col">Сбор за услуги: скидка 2 179₽</div><div class="booking__right-col">0₽</div><div class="booking__info">i</div></div><div class="booking__fee"><div class="booking__left-col">Сбор за дополнительные услуги</div><div class="booking__right-col">300₽</div><div class="booking__info">i</div></div><div class="booking__total-price">Итого<div class="booking__dotted-line"></div>38 081₽</div></div><div class="booking__button"><div class="button-wrap"><button class="button button_long">забронировать<i class="button__icon material-icons">arrow_forward</i></button></div></div></form></aside></div><footer><div class="footer-large"><div class="footer-large__container"><div class="footer-large__top"><div class="footer-large__main"><img class="footer-large__logo" src="img/3995587dadc168a3368027c8d23a39b3.svg" alt="logo"><div class="footer-large__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-large__menus"><nav class="footer-large__menu"><h3 class="footer-large__menu-title">Навигация</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">О нас</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Новости</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Услуги</a></li></ul></nav><nav class="footer-large__menu"><h3 class="footer-large__menu-title">О нас</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Инвесторы</a></li></ul></nav><nav class="footer-large__menu"><h3 class="footer-large__menu-title">Служба поддержки</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Связь с нами</a></li></ul></nav></div><div class="footer-large__subscription"><h3 class="footer-large__sub-title">Подписка</h3><div class="footer-large__sub-info">Получайте специальные предложения и новости сервиса</div><div class="footer-large__sub-email"><div class="input"><input class="input__box input__box_medium input__box_sub" placeholder="Email"><i class="input__icon material-icons">arrow_forward</i></div></div></div></div></div><div class="footer-large__line"></div><div class="footer-large__container"><div class="footer-large__bottom"><div class="footer-large__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-large__socials"><div class="socials"><a class="fab fa-twitter socials__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a><a class="fab fa-facebook-square socials__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a><a class="fab fa-instagram socials__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a></div></div></div></div></div></footer><script src="main.js"></script></body></html>
