form-elements.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#603cba"><meta name="theme-color" content="#ffffff"><title>Form Elements</title><link rel="stylesheet" href="form-elements.bundle.css"></head><body><img class="ui-kit__logo" src="img/c2a93d6ae04f381031de3bb8cecdf4b0.svg" alt="logo"><main class="form-elements"><div class="form-elements__cell"><div class="form-elements__item"><div class="form-elements__sub-item"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>text field</h3></div><div class="field__annotation">default</div></div><div class="input"><input class="input__box" type="email" placeholder="Email"></div></div></div><div class="form-elements__sub-item"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>text field</h3></div><div class="field__annotation">hover/focus</div></div><div class="input"><input class="input__box" placeholder="This is pretty awesome"></div></div></div><div class="form-elements__sub-item"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>dropdown</h3></div><div class="field__annotation">default</div></div><div class="js-dropdown"><div class="js-dropdown__box js-dropdown__box_closed"><div class="js-dropdown__result guests">Сколько гостей</div><i class="js-dropdown__icon material-icons">expand_more</i></div><div class="js-dropdown__menu js-dropdown__menu_hidden"><div class="js-dropdown__item"><div class="js-dropdown__label">взрослые</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">дети</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">младенцы</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__buttons"><div class="js-dropdown__submit"><div class="button"><button class="button__inner button__inner_purple-link" type="button">применить</button></div></div><div class="js-dropdown__clear js-dropdown__clear_hidden"><div class="button"><button class="button__inner button__inner_grey-link" type="button">очистить</button></div></div></div></div></div></div></div><div class="form-elements__sub-item"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>masked text field</h3></div><div class="field__annotation">default</div></div><div class="input"><input class="input__box js-input__box_masked" placeholder="ДД.ММ.ГГГГ"></div></div></div></div><div class="form-elements__item"><div class="js-date-dropdown js-date-dropdown_doubleField"><div class="js-date-dropdown__calendar js-date-dropdown__calendar_default"><div class="js-date-dropdown__submit"><div class="button"><button class="button__inner button__inner_purple-link" type="button">применить</button></div></div><div class="js-date-dropdown__clear"><div class="button"><button class="button__inner button__inner_grey-link" type="button">очистить</button></div></div></div><div class="field field_small"><div class="field__label"><div class="field__name"><h3>date dropdown</h3></div><div class="field__annotation"></div></div><div class="js-date-dropdown__input-box"><input class="js-date-dropdown__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><i class="date-dropdown__icon material-icons">expand_more</i></div></div><div class="field field_small"><div class="field__label"><div class="field__name"><h3>date dropdown</h3></div><div class="field__annotation"></div></div><div class="js-date-dropdown__input-box"><input class="js-date-dropdown__input" placeholder="ДД.ММ.ГГГГ" readonly="readonly"><i class="date-dropdown__icon material-icons">expand_more</i></div></div></div></div><div class="form-elements__item"><div class="js-date-dropdown js-date-dropdown_oneField"><div class="js-date-dropdown__calendar js-date-dropdown__calendar_default"><div class="js-date-dropdown__submit"><div class="button"><button class="button__inner button__inner_purple-link" type="button">применить</button></div></div><div class="js-date-dropdown__clear"><div class="button"><button class="button__inner button__inner_grey-link" type="button">очистить</button></div></div></div><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>filter date dropdown</h3></div><div class="field__annotation"></div></div><div class="js-date-dropdown__input-box"><input class="js-date-dropdown__input" placeholder="Выберите даты" readonly="readonly"><i class="date-dropdown__icon material-icons">expand_more</i></div></div></div></div><div class="form-elements__item"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>subscription text field</h3></div><div class="field__annotation"></div></div><div class="input"><input class="input__box input__box_sub" type="email" placeholder="Email"><i class="input__icon material-icons">arrow_forward</i></div></div></div></div><div class="form-elements__cell"><div class="form-elements__item"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>checkbox buttons</h3></div><div class="field__annotation"></div></div><div class="form-elements__checkboxes"><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Можно курить</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Можно с питомцами</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Можно пригласить гостей (до 10 человек)</span></label></div></div></div></div><div class="form-elements__item"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>radio buttons</h3></div><div class="field__annotation"></div></div><div class="form-elements__radio-buttons"><div class="radio"><label class="radio__container"><input class="radio__input_default" type="radio" name="_202228"><span class="radio__input_styled"></span><span class="radio__label">Мужчина</span></label><label class="radio__container"><input class="radio__input_default" type="radio" name="_202228"><span class="radio__input_styled"></span><span class="radio__label">Женщина</span></label></div></div></div></div><div class="form-elements__item"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>toggle</h3></div><div class="field__annotation"></div></div><div class="form-elements__toggles"><div class="toggle"><label class="toggle__container"><input class="toggle__input_default" type="checkbox"><span class="toggle__input_styled"></span><span class="toggle__label">Получать спецпредложения</span></label></div><div class="toggle"><label class="toggle__container"><input class="toggle__input_default" type="checkbox"><span class="toggle__input_styled"></span><span class="toggle__label">Получать спецпредложения</span></label></div></div></div></div><div class="form-elements__item"><div class="field field_small"><div class="field__label"><div class="field__name"><h3>like button</h3></div><div class="field__annotation"></div></div><div class="form-elements__likes"><div class="js-like"><span class="js-like__icon material-icons">favorite_border</span><span class="js-like__number">2</span></div><div class="js-like"><span class="js-like__icon material-icons">favorite_border</span><span class="js-like__number">11</span></div></div></div></div><div class="form-elements__item"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>rate button</h3></div><div class="field__annotation"></div></div><div class="form-elements__rates"><div class="rate"><div class="rate__stars"><i class="rate__star material-icons">star</i><i class="rate__star material-icons">star</i><i class="rate__star material-icons">star</i><i class="rate__star material-icons">star</i><i class="rate__star material-icons">star_border</i></div></div><div class="rate"><div class="rate__stars"><i class="rate__star material-icons">star</i><i class="rate__star material-icons">star</i><i class="rate__star material-icons">star</i><i class="rate__star material-icons">star</i><i class="rate__star material-icons">star</i></div></div></div></div></div></div><div class="form-elements__cell"><div class="form-elements__slider"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>range slider</h3></div><div class="field__annotation"></div></div><div class="range-slider"><span class="js-range-slider__result"></span><input class="js-range-slider" name="my_range" value="" data-min="0" data-max="15000"></div></div></div><div class="form-elements__item"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>buttons</h3></div><div class="field__annotation"></div></div><div class="form-elements__button-row"><div class="button"><button class="button__inner button__inner_purple">click me</button></div><div class="button"><button class="button__inner button__inner_purple">click me</button></div></div><div class="form-elements__button-row"><div class="button button_purple-border"><button class="button__inner button__inner_purple-border">click me</button></div><div class="button button_purple-border"><button class="button__inner button__inner_purple-border">click me</button></div></div><div class="form-elements__button-row"><div class="button"><button class="button__inner button__inner_purple-link">click me</button></div><div class="button"><button class="button__inner button__inner_grey-link">click me</button></div></div><div class="form-elements__button-row"><div class="button button_long"><button class="button__inner button__inner_long">перейти к оплате<i class="button__icon material-icons">arrow_forward</i></button></div></div></div></div><div class="form-elements__item"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>pagination</h3></div><div class="field__annotation"></div></div><div class="form-elements__pagination"><div class="js-pagination" data-page-size="12" data-total-number="175"></div></div></div></div></div><div class="form-elements__cell"><div class="form-elements__dropdown"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>dropdown</h3></div><div class="field__annotation">default</div></div><div class="js-dropdown"><div class="js-dropdown__box js-dropdown__box_closed"><div class="js-dropdown__result beds">Сколько кроватей</div><i class="js-dropdown__icon material-icons">expand_more</i></div><div class="js-dropdown__menu js-dropdown__menu_hidden"><div class="js-dropdown__item"><div class="js-dropdown__label">спальни</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">кровати</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">ванные комнаты</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__buttons"><div class="js-dropdown__submit"><div class="button"><button class="button__inner button__inner_purple-link" type="button">применить</button></div></div><div class="js-dropdown__clear js-dropdown__clear_hidden"><div class="button"><button class="button__inner button__inner_grey-link" type="button">очистить</button></div></div></div></div></div></div></div><div class="form-elements__dropdown"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>dropdown</h3></div><div class="field__annotation">default</div></div><div class="js-dropdown"><div class="js-dropdown__box js-dropdown__box_closed"><div class="js-dropdown__result beds">Сколько кроватей</div><i class="js-dropdown__icon material-icons">expand_more</i></div><div class="js-dropdown__menu js-dropdown__menu_hidden"><div class="js-dropdown__item"><div class="js-dropdown__label">спальни</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">кровати</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">ванные комнаты</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__buttons"><div class="js-dropdown__submit"><div class="button"><button class="button__inner button__inner_purple-link" type="button">применить</button></div></div><div class="js-dropdown__clear js-dropdown__clear_hidden"><div class="button"><button class="button__inner button__inner_grey-link" type="button">очистить</button></div></div></div></div></div></div></div></div><div class="form-elements__cell-for-dropdowns"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>dropdown</h3></div><div class="field__annotation"></div></div><div class="js-dropdown"><div class="js-dropdown__box js-dropdown__box_closed"><div class="js-dropdown__result guests">Сколько гостей</div><i class="js-dropdown__icon material-icons">expand_more</i></div><div class="js-dropdown__menu js-dropdown__menu_hidden"><div class="js-dropdown__item"><div class="js-dropdown__label">взрослые</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">дети</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">младенцы</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__buttons"><div class="js-dropdown__submit"><div class="button"><button class="button__inner button__inner_purple-link" type="button">применить</button></div></div><div class="js-dropdown__clear js-dropdown__clear_hidden"><div class="button"><button class="button__inner button__inner_grey-link" type="button">очистить</button></div></div></div></div></div></div><div class="field field_large"><div class="field__label"><div class="field__name"><h3>dropdown</h3></div><div class="field__annotation"></div></div><div class="js-dropdown"><div class="js-dropdown__box js-dropdown__box_closed"><div class="js-dropdown__result guests">Сколько гостей</div><i class="js-dropdown__icon material-icons">expand_more</i></div><div class="js-dropdown__menu js-dropdown__menu_hidden"><div class="js-dropdown__item"><div class="js-dropdown__label">взрослые</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">дети</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__item"><div class="js-dropdown__label">младенцы</div><div class="js-dropdown__calculator"><div class="js-dropdown__operator js-dropdown__operator_minus js-dropdown__operator_disabled"></div><div class="js-dropdown__value">0</div><div class="js-dropdown__operator js-dropdown__operator_plus"></div></div></div><div class="js-dropdown__buttons"><div class="js-dropdown__submit"><div class="button"><button class="button__inner button__inner_purple-link" type="button">применить</button></div></div><div class="js-dropdown__clear js-dropdown__clear_hidden"><div class="button"><button class="button__inner button__inner_grey-link" type="button">очистить</button></div></div></div></div></div></div></div><div class="form-elements__cell"><div class="form-elements__checkbox-list"><div class="js-checkbox-list"><div class="js-checkbox-list__label"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>expandable checkbox list</h3></div><div class="field__annotation"></div></div><i class="js-checkbox-list__icon material-icons">expand_more</i></div></div><div class="js-checkbox-list__dropdown"><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Завтрак</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Письменный стол</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Стул для кормления</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Кроватка</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Телевизор</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Шампунь</span></label></div></div></div></div><div class="form-elements__checkbox-list"><div class="js-checkbox-list"><div class="js-checkbox-list__label"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>expandable checkbox list</h3></div><div class="field__annotation"></div></div><i class="js-checkbox-list__icon material-icons">expand_more</i></div></div><div class="js-checkbox-list__dropdown"><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Завтрак</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Письменный стол</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Стул для кормления</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Кроватка</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Телевизор</span></label></div><div class="checkbox"><label class="checkbox__container"><input class="checkbox__input_default" type="checkbox"><span class="checkbox__input_styled"></span><span class="checkbox__label">Шампунь</span></label></div></div></div></div></div><div class="form-elements__cell"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>rich checkbox buttons</h3></div><div class="field__annotation"></div></div><div class="form-elements__rich-checkboxes"><div class="checkbox-rich"><label class="checkbox-rich__label"><div class="checkbox-rich__container"><input class="checkbox-rich__input_default" type="checkbox"><span class="checkbox-rich__input_styled"></span></div><p class="checkbox-rich__title">Широкий коридор</p><p class="checkbox-rich__text">Ширина коридоров в номере не менее 91 см.</p></label></div><div class="checkbox-rich"><label class="checkbox-rich__label"><div class="checkbox-rich__container"><input class="checkbox-rich__input_default" type="checkbox"><span class="checkbox-rich__input_styled"></span></div><p class="checkbox-rich__title">Помощник для инвалидов</p><p class="checkbox-rich__text">На 1 этаже вас встретит специалист и проводит до номера.</p></label></div></div></div></div><div class="form-elements__cell"><div class="field field_medium"><div class="field__label"><div class="field__name"><h3>bullet list</h3></div><div class="field__annotation"></div></div><div class="form-elements__bullet-list"><div class="bullet-list"><div class="bullet-list__item"><div class="bullet-list__bullet"></div><div class="bullet-list__text">Нельзя с питомцами</div></div><div class="bullet-list__item"><div class="bullet-list__bullet"></div><div class="bullet-list__text">Без вечеринок и мероприятий</div></div><div class="bullet-list__item"><div class="bullet-list__bullet"></div><div class="bullet-list__text">Время прибытия — после 13:00, а выезд до 12:00</div></div></div></div></div></div><div class="form-elements__cell"><div class="icon"><div class="icon__inner"><i class="icon__icon material-icons">insert_emoticon</i><div class="icon__text"><div class="icon__header">Комфорт</div><div class="icon__content">Шумопоглощающие стены</div></div></div><div class="icon__line"></div></div><div class="icon"><div class="icon__inner"><i class="icon__icon material-icons">location_city</i><div class="icon__text"><div class="icon__header">Удобство</div><div class="icon__content">Окно в каждой из спален</div></div></div><div class="icon__line"></div></div></div><div class="form-elements__cell-for-comment"><div class="comment"><div class="comment__info"><img class="comment__photo" src="img/70af6ec62b05cfb0c1b36e47e877b9de.jpg" alt="commentator's photo"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date">24 дня назад</div></div><div class="comment__body"><div class="comment__like"><div class="js-like"><span class="js-like__icon material-icons">favorite_border</span><span class="js-like__number">11</span></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></main><script src="scripts/form-elements.bundle.js"></script></body></html>

src/pages/form-elements/form-elements.pug
extends ../../layouts/ui-kit.pug
include ../../blocks/field/field
include ../../blocks/input/input
include ../../blocks/dropdown/dropdown
include ../../blocks/date-dropdown/date-dropdown
include ../../blocks/button/button
include ../../blocks/checkbox/checkbox
include ../../blocks/checkbox-rich/checkbox-rich
include ../../blocks/radio/radio
include ../../blocks/toggle/toggle
include ../../blocks/like/like
include ../../blocks/rate/rate
include ../../blocks/range-slider/range-slider
include ../../blocks/pagination/pagination
include ../../blocks/checkbox-list/checkbox-list
include ../../blocks/icon/icon
include ../../blocks/bullet-list/bullet-list
include ../../blocks/comment/comment

block title
  title Form Elements

  if isProdEnv
    link(rel="stylesheet" href="styles/form-elements.bundle.css")

block content
  main.form-elements
    .form-elements__cell
      .form-elements__item
        .form-elements__sub-item
          +field({name: 'text field', annotation: 'default', size: 'large'})
            +input({placeholder: 'Email', type: 'email'})

        .form-elements__sub-item
          +field({name: 'text field', annotation: 'hover/focus', size: 'large'})
            +input({placeholder: 'This is pretty awesome', type: 'text'})

        .form-elements__sub-item
          +field({name: 'dropdown', annotation: 'default', size: 'large'})
            +dropdown({
              placeholder: 'Сколько гостей',
              items: ['взрослые', 'дети', 'младенцы'],
              type: 'guests'
            })

        .form-elements__sub-item
          +field({name: 'masked text field', annotation: 'default', size: 'large'})
            +input({placeholder: 'ДД.ММ.ГГГГ', isMasked: true})

      .form-elements__item
        +date-dropdown({placeholder: 'ДД.ММ.ГГГГ', labels: ['date dropdown', 'date dropdown']})

      .form-elements__item
        +date-dropdown({placeholder: 'Выберите даты', labels: ['filter date dropdown']})

      .form-elements__item
        +field({name: 'subscription text field', size: 'medium'})
          +input({placeholder: 'Email', isSub: true, type: 'email'})

    .form-elements__cell
      .form-elements__item
        +field({name: 'checkbox buttons', size: 'medium'})
          .form-elements__checkboxes
            +checkbox('Можно курить')
            +checkbox('Можно с питомцами')
            +checkbox('Можно пригласить гостей (до 10 человек)')

      .form-elements__item
        +field({name: 'radio buttons', size: 'medium'})
          .form-elements__radio-buttons
            +radio(['Мужчина', 'Женщина'])

      .form-elements__item
        +field({name: 'toggle', size: 'medium'})
          .form-elements__toggles
            +toggle('Получать спецпредложения')
            +toggle('Получать спецпредложения')

      .form-elements__item
        +field({name: 'like button', size: 'small'})
          .form-elements__likes
            +like(2)
            +like(11)

      .form-elements__item
        +field({name: 'rate button', size: 'medium'})
          .form-elements__rates
            +rate(4)
            +rate(5)

    .form-elements__cell
      .form-elements__slider
        +range-slider('range slider', '0', '15000')

      .form-elements__item
        +field({name: 'buttons', size: 'large'})
          .form-elements__button-row
            +button({
              typeModifier: 'button',
              themeModifier: 'filled',
              value: 'click me'
            })
            +button({
              typeModifier: 'button',
              themeModifier: 'filled',
              value: 'click me'
            })

          .form-elements__button-row
            +button({
              typeModifier: 'button',
              themeModifier: 'bordered',
              value: 'click me'
            })
            +button({
              typeModifier: 'button',
              themeModifier: 'bordered',
              value: 'click me'
            })

          .form-elements__button-row                
            +button({
              typeModifier: 'link',
              colorModifier: 'purple',
              value: 'click me'
            })
            +button({
              typeModifier: 'link',
              colorModifier: 'gray',
              value: 'click me'
            })

          .form-elements__button-row
            +button({
              typeModifier: 'submit',
              themeModifier: 'filled',
              value: 'перейти к оплате'
            })

      .form-elements__item
        +field({name: 'pagination', size: 'large'})
          .form-elements__pagination
            +pagination({pageSize: '12', totalNumber: '175'})

    .form-elements__cell
      .form-elements__dropdown
        +field({name: 'dropdown', annotation: 'default', size: 'medium'})
          +dropdown({
            placeholder: 'Сколько кроватей',
            items: ['спальни', 'кровати', 'ванные комнаты'],
            type: 'beds'
          })

      .form-elements__dropdown
        +field({name: 'dropdown', annotation: 'default', size: 'medium'})
          +dropdown({
            placeholder: 'Сколько кроватей',
            items: ['спальни', 'кровати', 'ванные комнаты'],
            type: 'beds'
          })

    .form-elements__cell-for-dropdowns
      +field({name: 'dropdown', size: 'large'})
        +dropdown({
          placeholder: 'Сколько гостей',
          items: ['взрослые', 'дети', 'младенцы'],
          type: 'guests'
        })

      +field({name: 'dropdown', size: 'large'})
        +dropdown({
          placeholder: 'Сколько гостей',
          items: ['взрослые', 'дети', 'младенцы'],
          type: 'guests'
        })

    .form-elements__cell
      .form-elements__checkbox-list
        +checkbox-list(
          'expandable checkbox list',
          [
            'Завтрак',
            'Письменный стол',
            'Стул для кормления',
            'Кроватка',
            'Телевизор',
            'Шампунь'
          ]
        )

      .form-elements__checkbox-list
        +checkbox-list(
          'expandable checkbox list',
          [
            'Завтрак',
            'Письменный стол',
            'Стул для кормления',
            'Кроватка',
            'Телевизор',
            'Шампунь'
          ]
        )

    .form-elements__cell
      +field({name: 'rich checkbox buttons', size: 'medium'})
        .form-elements__rich-checkboxes
          +checkbox-rich('Широкий коридор', 'Ширина коридоров в номере не\u00A0менее 91 см.')
          +checkbox-rich(
            'Помощник для инвалидов',
            'На 1 этаже вас встретит специалист и\u00A0проводит до номера.'
          )

    .form-elements__cell
      +field({name: 'bullet list', size: 'medium'})
        .form-elements__bullet-list
          +bullet-list(
            [
              'Нельзя с питомцами',
              'Без вечеринок и мероприятий',
              'Время прибытия — после 13:00, а выезд до 12:00'
            ]
          )

    .form-elements__cell
      +icon({icon: 'insert_emoticon', header: 'Комфорт', content: 'Шумопоглощающие стены'})
      +icon({icon: 'location_city', header: 'Удобство', content: 'Окно в каждой из спален'})

    .form-elements__cell-for-comment
      +comment({
        photo: 'murad.jpg',
        name: 'Мурад Сарафанов',
        date: '2020-07-19',
        likes: '11',
        comment: `Великолепный матрас на кровати в основной спальне! 
          А пуфик вообще потрясающий. 
          И стены, действительно, шумоподавляющие. 
          Выкрикивал комплименты повару — никто не жаловался из соседей.`
      })

  script(src="scripts/form-elements.bundle.js")
