sign-in.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search room</title><link href="main.css" rel="stylesheet"></head><body><header><div class="header"><div class="header__container"><img class="header__logo" src="img/3995587dadc168a3368027c8d23a39b3.svg"><ul class="header__menu"><li class="header__item"><a class="header__link" href="#">О нас</a></li><li class="header__item header__item_expandable"><a class="header__link" href="#">Услуги</a><span class="header__arrow material-icons">expand_more</span></li><li class="header__item"><a class="header__link" href="#">Вакансии</a></li><li class="header__item"><a class="header__link" href="#">Новости</a></li><li class="header__item header__item_expandable"><a class="header__link" href="#">Соглашения</a><span class="header__arrow material-icons">expand_more</span></li></ul><div class="header__login"><div class="header__buttons"><div class="header__button"><div class="button-wrap button-wrap_purple-border"><button class="button button_purple-border">войти</button></div></div><div class="header__button"><div class="button-wrap"><button class="button button_purple">зарегистрироваться</button></div></div></div></div></div></div></header><section class="sign-in__main"><div class="sign-in"><div class="sign-in__title">Войти</div><div class="sign-in__email"><div class="input"><input class="input__box input__box_large" placeholder="Email"></div></div><div class="sign-in__pass"><div class="input"><input class="input__box input__box_large" placeholder="Пароль"></div></div><div class="sign-in__button"><div class="button-wrap"><button class="button button_long">войти<i class="button__icon material-icons">arrow_forward</i></button></div></div><div class="sign-in__sign-up">Нет аккаунта на Toxin?<div class="sign-in__sign-up-btn"><div class="button-wrap button-wrap_purple-border"><button class="button button_purple-border">создать</button></div></div></div></div></section><footer><div class="footer-large"><div class="footer-large__container"><div class="footer-large__top"><div class="footer-large__main"><img class="footer-large__logo" src="img/3995587dadc168a3368027c8d23a39b3.svg"><div class="footer-large__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-large__menus"><div class="footer-large__menu"><h3 class="footer-large__menu-title">Навигация</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">О нас</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Новости</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Служба поддержки</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Услуги</a></li></ul></div><div class="footer-large__menu"><h3 class="footer-large__menu-title">О нас</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">О сервисе</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Наша команда</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Вакансии</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Инвесторы</a></li></ul></div><div class="footer-large__menu"><h3 class="footer-large__menu-title">Служба поддержки</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Соглашения</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Сообщества</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="#">Связь с нами</a></li></ul></div></div><div class="footer-large__subscription"><h3 class="footer-large__sub-title">Подписка</h3><div class="footer-large__sub-info">Получайте специальные предложения и новости сервиса</div><div class="footer-large__sub-email"><div class="input"><input class="input__box input__box_medium input__box_sub" placeholder="Email"><i class="input__icon material-icons">arrow_forward</i></div></div></div></div></div><div class="footer-large__line"></div><div class="footer-large__container"><div class="footer-large__bottom"><div class="footer-large__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-large__socials"><div class="socials"><a class="fab fa-twitter socials__link" href="#"></a><a class="fab fa-facebook-square socials__link" href="#"></a><a class="fab fa-instagram socials__link" href="#"></a></div></div></div></div></div></footer><script src="main.js"></script></body></html>

src/blocks/cards/sign-in/sign-in.pug
include ../../input/input
include ../../button/button

mixin sign-in
    form.sign-in
        .sign-in__title Войти
        .sign-in__email
            +input({placeholder: 'Email', size: 'large'})
        .sign-in__pass
            +input({placeholder: 'Пароль', size: 'large'})
        .sign-in__button
            +button({theme: 'long', value: 'войти'})
        .sign-in__sign-up Нет аккаунта на Toxin?
            .sign-in__sign-up-btn
                +button({theme: 'purple-border', value: 'создать'})
