src/pages/index/index.pug
extends ../../layouts/ui-kit.pug
block title
  title Toxin Hotel
  meta(name="description" content="Страницы сайта отеля")
  meta(name="keywords" content="сайт, верстка")

  if isProdEnv
    link(rel="stylesheet" href="styles/index.bundle.css")

block content
  - const pages = require('@pages/index/pages.json');

  nav.index
    each page in pages
      a.index__card(href=`./${page}.html`)
        h3.index__title=page
        img.index__image(
          src=require(`./img/${page}.jpg`).default,
          alt="page preview"
        )

  if !isProdEnv
    script(src="scripts/index.bundle.js")

index.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="./assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Toxin Hotel</title><link href="main.css" rel="stylesheet"></head><body><nav class="index"><div class="index__card"><h3 class="index__title"><a href="/landing-page.html">landing-page<img class="index__image" src="img/1ffc2fb6911a987e671cd9fdf4202175.jpg" alt="page preview"></a></h3></div><div class="index__card"><h3 class="index__title"><a href="/search-room.html">search-room<img class="index__image" src="img/49d5139a0497e18ea36492f5cb70ec69.jpg" alt="page preview"></a></h3></div><div class="index__card"><h3 class="index__title"><a href="/room-details.html">room-details<img class="index__image" src="img/6b298652d194df451c81b9174de5af51.jpg" alt="page preview"></a></h3></div><div class="index__card"><h3 class="index__title"><a href="/registration.html">registration<img class="index__image" src="img/7d9004408f59444a002c30e260d374f5.jpg" alt="page preview"></a></h3></div><div class="index__card"><h3 class="index__title"><a href="/sign-in.html">sign-in<img class="index__image" src="img/18b45ae06cfa4052785adc2d54455bd6.jpg" alt="page preview"></a></h3></div><div class="index__card"><h3 class="index__title"><a href="/colors-and-type.html">colors-and-type<img class="index__image" src="img/114595aecda3f3b3409eb63b6b5187da.jpg" alt="page preview"></a></h3></div><div class="index__card"><h3 class="index__title"><a href="/form-elements.html">form-elements<img class="index__image" src="img/dee6a50321a9a4d63dfa12bc55c0a4ad.jpg" alt="page preview"></a></h3></div><div class="index__card"><h3 class="index__title"><a href="/cards.html">cards<img class="index__image" src="img/1bfd975c4b976a6a850ce1a030963b7c.jpg" alt="page preview"></a></h3></div><div class="index__card"><h3 class="index__title"><a href="/headers-and-footers.html">headers-and-footers<img class="index__image" src="img/2ff71012ebca71a37bc3d0d3ca8d6b94.jpg" alt="page preview"></a></h3></div></nav><script src="main.js"></script></body></html>
