colors-and-type.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Hotel Rooms</title><link href="main.css" rel="stylesheet"></head><body><div class="wrapper"><img class="logo" src="img/c2a93d6ae04f381031de3bb8cecdf4b0.svg"></div><div class="wrapper"><div class="colors-wrapper"><div class="color"><div class="color__square color__square_dark-shade-100"></div><div class="color__label"><h2>Dark Shade 100%</h2><h2 style="font-weight: normal; line-height: 28px;">#1F2041</h2></div></div><div class="color"><div class="color__square color__square_dark-shade-75"></div><div class="color__label"><h2>Dark Shade 75%</h2><h2 style="font-weight: normal; line-height: 28px;">#1F2041</h2></div></div><div class="color"><div class="color__square color__square_dark-shade-50"></div><div class="color__label"><h2>Dark Shade 50%</h2><h2 style="font-weight: normal; line-height: 28px;">#1F2041</h2></div></div><div class="color"><div class="color__square color__square_dark-shade-25"></div><div class="color__label"><h2>Dark Shade 25%</h2><h2 style="font-weight: normal; line-height: 28px;">#1F2041</h2></div></div><div class="color"><div class="color__square color__square_dark-shade-5"></div><div class="color__label"><h2>Dark Shade 5%</h2><h2 style="font-weight: normal; line-height: 28px;">#1F2041</h2></div></div><div class="color"><div class="color__square color__square_purple"></div><div class="color__label"><h2>Purple</h2><h2 style="font-weight: normal; line-height: 28px;">#BC9CFF</h2></div></div><div class="color"><div class="color__square color__square_green"></div><div class="color__label"><h2>Green</h2><h2 style="font-weight: normal; line-height: 28px;">#6FCF97</h2></div></div></div><div class="typography-wrapper"><div class="typography"><div class="typography__row"><div class="typography__left typography__left_h1">H1</div><div class="typography__right"><h1>This one is the sub-section or widget title</h1></div></div><div class="typography__row"><div class="typography__left typography__left_h2">H2</div><div class="typography__right"><h2>Next one is the item title inside widgets</h2></div></div><div class="typography__row"><div class="typography__left typography__left_h3">H3</div><div class="typography__right"><h3>This is a label or CTA text</h3></div></div><div class="typography__row"><div class="typography__left typography__left_body">Body</div><div class="typography__right"><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div></div><script src="main.js"></script></body></html>

src/pages/colors-and-type/colors-and-type.pug
include ../../blocks/color/color
include ../../blocks/typography/typography

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Hotel Rooms
    body
        .wrapper
            img(class="logo", src=require('../../assets/logo/grey-logo.svg').default)
        .wrapper
            .colors-wrapper
                +color('Dark Shade 100%')
                +color('Dark Shade 75%')
                +color('Dark Shade 50%')
                +color('Dark Shade 25%')
                +color('Dark Shade 5%')
                +color('Purple')
                +color('Green')
            .typography-wrapper
                +typography()
