src/pages/cards/cards.pug
extends ../../layouts/ui-kit.pug
include ../../blocks/cards/selection/selection
include ../../blocks/cards/registration/registration
include ../../blocks/cards/booking/booking
include ../../blocks/cards/sign-in/sign-in
include ../../blocks/cards/room/room
include ../../blocks/date-dropdown/date-dropdown

block title
        title Cards
block content
    .cards__background
        .cards__wrapper
            .cards__column
                .cards__card
                    +selection
                .cards__card
                    +registration
            .cards__column
                .cards__card
                    +booking({number: '888', price: '9 900', isLux: true})
                .cards__card
                    +sign-in
            .cards__column
                .cards__card
                    +date-dropdown({labels: [], isInline: true})
                .cards__card
                    +room({
                        images: ['888', '856', '740', '982'],
                        number: '888',
                        isLux: true,
                        price: '9 900',
                        rate: 5,
                        responses: '145'
                    })
                .cards__card
                    +room({
                        images: ['840', '678', '450', '350'],
                        number: '840',
                        isLux: false,
                        price: '9 900',
                        rate: 4,
                        responses: '65'
                    })

cards.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/favicons/site.webmanifest"><link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="/assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Hotel Rooms</title><link href="main.css" rel="stylesheet"></head><body><div class="cards__background"><div class="cards__wrapper"><div class="cards__column"><div class="cards__card"><form class="selection"><div class="selection__title">Найдём номера под ваши пожелания</div><div class="selection__dates"><div class="js-date-dropdown js-date-dropdown_doubleField"><div class="field field_small"><div class="field__label"><div class="field__name"><h3>прибытие</h3></div><div class="field__annotation"></div></div><div class="js-date-dropdown__input"><input class="js-date-dropdown__box date-dropdown__box_small" placeholder="ДД.ММ.ГГГГ"><i class="date-dropdown__icon material-icons">expand_more</i></div></div><div class="field field_small"><div class="field__label"><div class="field__name"><h3>выезд</h3></div><div class="field__annotation"></div></div></div><div class="js-date-dropdown__submit"><div class="button-wrap"><button class="button button_purple-link">применить</button></div></div><div class="js-date-dropdown__clear"><div class="button-wrap"><button class="button button_grey-link">очистить</button></div></div></div></div><div class="selection__guests"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>гости</h3></div><div class="field__annotation"></div></div><div class="dropdown"><div class="dropdown__box dropdown__box_large"><div class="dropdown__result guests">Сколько гостей</div><i class="dropdown__icon material-icons">expand_more</i></div><div class="dropdown__menu dropdown__menu_hidden"><div class="dropdown__item"><div class="dropdown__label">взрослые</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__item"><div class="dropdown__label">дети</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__item"><div class="dropdown__label">младенцы</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__submit"><div class="button-wrap"><button class="button button_purple-link">применить</button></div></div><div class="dropdown__clear"><div class="button-wrap"><button class="button button_grey-link">очистить</button></div></div></div></div></div></div><div class="selection__button"><div class="button-wrap"><button class="button button_long">подобрать номер<i class="button__icon material-icons">arrow_forward</i></button></div></div></form></div><div class="cards__card"><form class="registration"><div class="registration__title">Регистрация аккаунта</div><div class="registration__name"><div class="input"><input class="input__box input__box_large" placeholder="Имя"></div></div><div class="registration__surname"><div class="input"><input class="input__box input__box_large" placeholder="Фамилия"></div></div><div class="registration__sex"><div class="radio"><label class="radio__container"><input class="radio__input_default" type="radio" name="_639230"><span class="radio__input_styled"></span><span class="radio__label">Мужчина</span></label> <label class="radio__container"><input class="radio__input_default" type="radio" name="_639230"><span class="radio__input_styled"></span><span class="radio__label">Женщина</span></label></div></div><div class="registration__birth"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>дата рождения</h3></div><div class="field__annotation"></div></div><div class="input"><input class="input__box input__box_large input__box_masked" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="registration__email"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>данные для входа в сервис</h3></div><div class="field__annotation"></div></div><div class="input"><input class="input__box input__box_large" type="email" placeholder="Email"></div></div></div><div class="registration__pass"><div class="input"><input class="input__box input__box_large" type="password" placeholder="Пароль"></div></div><div class="registration__specials"><div class="toggle"><label class="toggle__container"><input class="toggle__input_default" type="checkbox"><span class="toggle__input_styled"></span><span class="toggle__label">Получать спецпредложения</span></label></div></div><div class="registration__payBtn"><div class="button-wrap"><button class="button button_long">перейти к оплате<i class="button__icon material-icons">arrow_forward</i></button></div></div><div class="registration__sign-in">Уже есть аккаунт на Toxin<div class="registration__sign-in-btn"><div class="button-wrap button-wrap_purple-border"><button class="button button_purple-border">войти</button></div></div></div></form></div></div><div class="cards__column"><div class="cards__card"><form class="booking"><div class="booking__title"><div class="booking__room"><span class="booking_num">№</span><span class="booking_number">888</span><span class="booking_lux">ЛЮКС</span></div><div class="booking__day-price"><strong>9 900₽ </strong><span class="booking__per-day">в сутки</span></div></div><div class="booking__dates"><div class="js-date-dropdown js-date-dropdown_doubleField"><div class="field field_small"><div class="field__label"><div class="field__name"><h3>прибытие</h3></div><div class="field__annotation"></div></div><div class="js-date-dropdown__input"><input class="js-date-dropdown__box date-dropdown__box_small" placeholder="ДД.ММ.ГГГГ"><i class="date-dropdown__icon material-icons">expand_more</i></div></div><div class="field field_small"><div class="field__label"><div class="field__name"><h3>выезд</h3></div><div class="field__annotation"></div></div></div><div class="js-date-dropdown__submit"><div class="button-wrap"><button class="button button_purple-link">применить</button></div></div><div class="js-date-dropdown__clear"><div class="button-wrap"><button class="button button_grey-link">очистить</button></div></div></div></div><div class="booking__guests"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>гости</h3></div><div class="field__annotation"></div></div><div class="dropdown"><div class="dropdown__box dropdown__box_large"><div class="dropdown__result guests">Сколько гостей</div><i class="dropdown__icon material-icons">expand_more</i></div><div class="dropdown__menu dropdown__menu_hidden"><div class="dropdown__item"><div class="dropdown__label">взрослые</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__item"><div class="dropdown__label">дети</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__item"><div class="dropdown__label">младенцы</div><div class="dropdown__count"><div class="dropdown__operator dropdown__operator_minus dropdown__operator_disabled"></div><div class="dropdown__value">0</div><div class="dropdown__operator dropdown__operator_plus"></div></div></div><div class="dropdown__submit"><div class="button-wrap"><button class="button button_purple-link">применить</button></div></div><div class="dropdown__clear"><div class="button-wrap"><button class="button button_grey-link">очистить</button></div></div></div></div></div></div><div class="booking__price"><div class="booking__fee"><div class="booking__left-col">9 990₽ х 4 суток</div><div class="booking__right-col">39 960₽</div></div><div class="booking__fee"><div class="booking__left-col">Сбор за услуги: скидка 2 179₽</div><div class="booking__right-col">0₽</div><div class="booking__info">i</div></div><div class="booking__fee"><div class="booking__left-col">Сбор за дополнительные услуги</div><div class="booking__right-col">300₽</div><div class="booking__info">i</div></div><div class="booking__total-price">Итого<div class="booking__dotted-line"></div>38 081₽</div></div><div class="booking__button"><div class="button-wrap"><button class="button button_long">забронировать<i class="button__icon material-icons">arrow_forward</i></button></div></div></form></div><div class="cards__card"><form class="sign-in"><div class="sign-in__title">Войти</div><div class="sign-in__email"><div class="input"><input class="input__box input__box_large" type="email" placeholder="Email"></div></div><div class="sign-in__pass"><div class="input"><input class="input__box input__box_large" type="password" placeholder="Пароль"></div></div><div class="sign-in__button"><div class="button-wrap"><button class="button button_long">войти<i class="button__icon material-icons">arrow_forward</i></button></div></div><div class="sign-in__sign-up">Нет аккаунта на Toxin?<div class="sign-in__sign-up-btn"><div class="button-wrap button-wrap_purple-border"><button class="button button_purple-border">создать</button></div></div></div></form></div></div><div class="cards__column"><div class="cards__card"><div class="js-date-dropdown"><div class="js-date-dropdown__input"><div class="js-date-dropdown__box js-date-dropdown__box_inline" data-inline="true"></div></div><div class="js-date-dropdown__submit"><div class="button-wrap"><button class="button button_purple-link">применить</button></div></div><div class="js-date-dropdown__clear"><div class="button-wrap"><button class="button button_grey-link">очистить</button></div></div></div></div><div class="cards__card"><div class="room"><div class="js-carousel"><img class="js-carousel__image" src="img/1b844f978cd294dd950d85f5b5644006.jpg" alt="room photo"><img class="js-carousel__image" src="img/b0a82633c638ac543170b6e426d919b8.jpg" alt="room photo"><img class="js-carousel__image" src="img/3127727e41412ac7f9788413889adf36.jpg" alt="room photo"><img class="js-carousel__image" src="img/aaa8c783826cf233f72eabe5e34b08b5.jpg" alt="room photo"><a class="js-carousel__prev material-icons">chevron_left</a><a class="js-carousel__next material-icons">chevron_right</a><div class="js-carousel__dots"><span class="js-carousel__dot" onclick="currentSlide(0)"></span><span class="js-carousel__dot" onclick="currentSlide(1)"></span><span class="js-carousel__dot" onclick="currentSlide(2)"></span><span class="js-carousel__dot" onclick="currentSlide(3)"></span></div></div><div class="room__info"><div class="room__title"><div class="room__room"><span class="room_num">№</span><span class="room_number">888</span><span class="room_lux">ЛЮКС</span></div><div class="room__day-price"><strong>9 900₽ </strong><span class="room__per-day">в сутки</span></div></div><div class="room__line"></div><div class="room__feedback"><div class="rate"><div class="rate__stars"><span class="rate__star material-icons">star</span><span class="rate__star material-icons">star</span><span class="rate__star material-icons">star</span><span class="rate__star material-icons">star</span><span class="rate__star material-icons">star</span></div></div><div class="room__responses"><span class="room__resp-sum">145 </span><span class="room__resp">Отзывов</span></div></div></div></div></div><div class="cards__card"><div class="room"><div class="js-carousel"><img class="js-carousel__image" src="img/9444e502f8085888343030e127d7ea78.jpg" alt="room photo"><img class="js-carousel__image" src="img/7c1fb7b092ee7d35c4e8317c278736f9.jpg" alt="room photo"><img class="js-carousel__image" src="img/1e0c3d1e021b90f0487c537e057a1191.jpg" alt="room photo"><img class="js-carousel__image" src="img/e62fc63da4f8990588548b0978d2b3e9.jpg" alt="room photo"><a class="js-carousel__prev material-icons">chevron_left</a><a class="js-carousel__next material-icons">chevron_right</a><div class="js-carousel__dots"><span class="js-carousel__dot" onclick="currentSlide(0)"></span><span class="js-carousel__dot" onclick="currentSlide(1)"></span><span class="js-carousel__dot" onclick="currentSlide(2)"></span><span class="js-carousel__dot" onclick="currentSlide(3)"></span></div></div><div class="room__info"><div class="room__title"><div class="room__room"><span class="room_num">№</span><span class="room_number">840</span></div><div class="room__day-price"><strong>9 900₽ </strong><span class="room__per-day">в сутки</span></div></div><div class="room__line"></div><div class="room__feedback"><div class="rate"><div class="rate__stars"><span class="rate__star material-icons">star</span><span class="rate__star material-icons">star</span><span class="rate__star material-icons">star</span><span class="rate__star material-icons">star</span><span class="rate__star material-icons">star_border</span></div></div><div class="room__responses"><span class="room__resp-sum">65 </span><span class="room__resp">Отзывов</span></div></div></div></div></div></div></div></div><script src="main.js"></script></body></html>
