src/blocks/cards/registration/registration.pug
include ../../field/field
include ../../input/input
include ../../radio/radio
include ../../toggle/toggle

mixin registration
    form.registration
        .registration__title
            h1 Регистрация аккаунта
        .registration__name
            +input({placeholder: 'Имя', type: 'text'})
        .registration__surname
            +input({placeholder: 'Фамилия', type: 'text'})
        .registration__sex
            +radio(['Мужчина', 'Женщина'])
        .registration__birth
            +field({name: 'дата рождения', size: 'large'})
                +input({placeholder: 'ДД.ММ.ГГГГ', isMasked: true})
        .registration__email
            +field({name: 'данные для входа в сервис', size: 'large'})
                +input({placeholder: 'Email', type: 'email'})
        .registration__pass
            +input({placeholder: 'Пароль', type: 'password'})
        .registration__specials
            +toggle('Получать спецпредложения')
        .registration__payBtn
            +button({theme: 'long', value: 'перейти к оплате'})
        .registration__sign-in Уже есть аккаунт на Toxin
            .registration__sign-in-btn
                +button({theme: 'purple-border', value: 'войти'})

registration.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png"><link rel="manifest" href="./assets/favicons/site.webmanifest"><link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5"><link rel="shortcut icon" href="./assets/favicons/favicon.ico"><meta name="msapplication-TileColor" content="#603cba"><meta name="msapplication-config" content="./assets/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><title>Search room</title><link href="main.css" rel="stylesheet"></head><body><header><div class="header"><div class="header__container"><img class="header__logo" src="img/3995587dadc168a3368027c8d23a39b3.svg" alt="logo"><nav class="header__menu"><ul><li class="header__item"><a class="header__link" href="/mock-address/change-me">О нас</a></li><li class="header__item header__item_expandable"><a class="header__link" href="/mock-address/change-me">Услуги</a><span class="header__arrow material-icons">expand_more</span></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Вакансии</a></li><li class="header__item"><a class="header__link" href="/mock-address/change-me">Новости</a></li><li class="header__item header__item_expandable"><a class="header__link" href="/mock-address/change-me">Соглашения</a><span class="header__arrow material-icons">expand_more</span></li></ul></nav><div class="header__login"><div class="header__buttons"><div class="header__button"><div class="button-wrap button-wrap_purple-border"><button class="button button_purple-border">войти</button></div></div><div class="header__button"><div class="button-wrap"><button class="button button_purple">зарегистрироваться</button></div></div></div></div></div></div></header><section class="registration__main"><form class="registration"><div class="registration__title">Регистрация аккаунта</div><div class="registration__name"><div class="input"><input class="input__box input__box_large" placeholder="Имя"></div></div><div class="registration__surname"><div class="input"><input class="input__box input__box_large" placeholder="Фамилия"></div></div><div class="registration__sex"><div class="radio"><label class="radio__container"><input class="radio__input_default" type="radio" name="_486807"><span class="radio__input_styled"></span><span class="radio__label">Мужчина</span></label> <label class="radio__container"><input class="radio__input_default" type="radio" name="_486807"><span class="radio__input_styled"></span><span class="radio__label">Женщина</span></label></div></div><div class="registration__birth"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>дата рождения</h3></div><div class="field__annotation"></div></div><div class="input"><input class="input__box input__box_large input__box_masked" placeholder="ДД.ММ.ГГГГ"></div></div></div><div class="registration__email"><div class="field field_large"><div class="field__label"><div class="field__name"><h3>данные для входа в сервис</h3></div><div class="field__annotation"></div></div><div class="input"><input class="input__box input__box_large" type="email" placeholder="Email"></div></div></div><div class="registration__pass"><div class="input"><input class="input__box input__box_large" type="password" placeholder="Пароль"></div></div><div class="registration__specials"><div class="toggle"><label class="toggle__container"><input class="toggle__input_default" type="checkbox"><span class="toggle__input_styled"></span><span class="toggle__label">Получать спецпредложения</span></label></div></div><div class="registration__payBtn"><div class="button-wrap"><button class="button button_long">перейти к оплате<i class="button__icon material-icons">arrow_forward</i></button></div></div><div class="registration__sign-in">Уже есть аккаунт на Toxin<div class="registration__sign-in-btn"><div class="button-wrap button-wrap_purple-border"><button class="button button_purple-border">войти</button></div></div></div></form></section><footer><div class="footer-large"><div class="footer-large__container"><div class="footer-large__top"><div class="footer-large__main"><img class="footer-large__logo" src="img/3995587dadc168a3368027c8d23a39b3.svg" alt="logo"><div class="footer-large__info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><div class="footer-large__menus"><nav class="footer-large__menu"><h3 class="footer-large__menu-title">Навигация</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">О нас</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Новости</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Служба поддержки</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Услуги</a></li></ul></nav><nav class="footer-large__menu"><h3 class="footer-large__menu-title">О нас</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">О сервисе</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Наша команда</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Вакансии</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Инвесторы</a></li></ul></nav><nav class="footer-large__menu"><h3 class="footer-large__menu-title">Служба поддержки</h3><ul><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Соглашения</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Сообщества</a></li><li class="footer-large__menu-item"><a class="footer-large__menu-link" href="/mock-address/change-me">Связь с нами</a></li></ul></nav></div><div class="footer-large__subscription"><h3 class="footer-large__sub-title">Подписка</h3><div class="footer-large__sub-info">Получайте специальные предложения и новости сервиса</div><div class="footer-large__sub-email"><div class="input"><input class="input__box input__box_medium input__box_sub" placeholder="Email"><i class="input__icon material-icons">arrow_forward</i></div></div></div></div></div><div class="footer-large__line"></div><div class="footer-large__container"><div class="footer-large__bottom"><div class="footer-large__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer-large__socials"><div class="socials"><a class="fab fa-twitter socials__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a><a class="fab fa-facebook-square socials__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a><a class="fab fa-instagram socials__link" href="/mock-address/change-me" target="_blank" rel="noopener noreferrer"></a></div></div></div></div></div></footer><script src="main.js"></script></body></html>
